for i in range (5):
  if( i==0):
    for j in range(5):
      print ("*", end=" ") 
    print() 
    i=i+1
  elif(i==1):
    for j in range(1):
      print("*", end=" ") 
    for j in range(6):
      print(end=" ") 
    for j  in range(1):
      print("*",end=" ") 
    print() 
    i=i+1
   elif(i==2):
      for j in range(1):
      print("*", end=" ") 
    for j in range(6):
      print(end=" ") 
    for j  in range(1):
      print("*",end=" ") 
    print() 
    i=i+1
    elif(i==3):
      for j in range(1):
      print("*", end=" ") 
    for j in range(6):
      print(end=" ") 
    for j  in range(1):
      print("*",end=" ") 
    print() 
    i=i+1
   else:
     for j in range(5):
      print ("*", end=" ") 
    print() 
    i=i+1
